BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gbear"
BBFILE_PATTERN_gbear = "^${LAYERDIR}/"
BBFILE_PRIORITY_gbear = "50"

LAYERVERSION_gbear = "4"
LAYERSERIES_COMPAT_gbear = "honister"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
