# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-greatbear"
BBFILE_PATTERN_meta-greatbear = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-greatbear = "6"

LAYERDEPENDS_meta-greatbear = "core"
LAYERSERIES_COMPAT_meta-greatbear = "hardknott honister langdale kirkstone"
